\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibcite{bissonnette2012}{1}
\bibcite{piaf}{2}
\bibcite{piafgestion}{3}
\bibcite{technoscience}{4}
\bibcite{maarch}{5}
\bibcite{scribd}{6}
\bibcite{laravel}{7}
\bibcite{laraveldocs}{8}
\bibcite{laravel_eloquent}{9}
\bibcite{laravel_relationships}{10}
\bibcite{laravel_mutators}{11}
\bibcite{laravel_sanctum}{12}
\bibcite{laravel_reverb}{13}
\bibcite{react}{14}
\bibcite{react_router}{15}
\bibcite{axios}{16}
\bibcite{tailwind}{17}
\bibcite{plantuml}{18}
\bibcite{xampp}{19}
\bibcite{mariadb}{20}
\bibcite{apache}{21}
\bibcite{tesseract}{22}
\bibcite{rest_api}{23}
\bibcite{laravel_lifecycle}{24}
\bibcite{laravel_responses}{25}
\bibcite{axios}{26}
\bibcite{mdn_json}{27}
\bibcite{bitnami_redmine}{28}
\bibcite{redmine_overview}{29}
\bibcite{redmine_workflow}{30}
\bibcite{redmine_rest_api}{31}
\bibcite{omg_uml}{32}
\bibcite{omg_uml_spec}{33}
\bibcite{ibm_uml_diagrams}{34}
\bibcite{ibm_use_case}{35}
\bibcite{redmineup_themes_2025}{36}
\bibcite{patel_laravel_lifecycle}{37}
\bibcite{nist-cia}{38}
\bibcite{nist-auth}{39}
\bibcite{nist-access}{40}
\bibcite{laravel-sanctum}{41}
\bibcite{laravel-validation}{42}
\bibcite{laravel-authorization}{43}
\bibcite{owasp-top10}{44}
\bibcite{owasp-api}{45}
\bibcite{rapport-technique}{46}
\bibcite{rapport-securite}{47}
\bibcite{documentation-ocr}{48}
\@setckpt{bib}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{48}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{float@type}{16}
\setcounter{lstnumber}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
