\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pagegard.aux}
\babel@aux{french}{}
\citation{redmineup_themes_2025}
\citation{patel_laravel_lifecycle}
\@input{remerciment.aux}
\@input{presentaion_unite.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude de l'existant et proposition de solution}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problématique}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:problematique}{{2.1}{19}{Problématique}{section.2.1}{}}
\citation{bitnami_redmine}
\citation{redmine_overview}
\citation{redmine_workflow}
\citation{redmineup_themes_2025}
\citation{redmine_rest_api}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Étude du système de gestion de courrier actuel}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:etude_existant}{{2.2}{20}{Étude du système de gestion de courrier actuel}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface du système actuel basé sur Redmine \cite  {redmineup_themes_2025}.}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:redmine_ui}{{2.1}{20}{Interface du système actuel basé sur Redmine \cite {redmineup_themes_2025}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparaison entre le modèle Redmine et le circuit de gestion du courrier voulus}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:limites_schema}{{2.2}{21}{Comparaison entre le modèle Redmine et le circuit de gestion du courrier voulus}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposition de solution}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:proposition_solution}{{2.3}{21}{Proposition de solution}{section.2.3}{}}
\@input{generalitecourrier.aux}
\@input{conception.aux}
\newlabel{chap:generalitecourrier}{{3.5}{26}{Conclusion}{section.3.5}{}}
\@input{implementaion.aux}
\@input{sec.aux}
\@input{bib.aux}
\gdef \@abspage@last{63}
