\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bissonnette2012}
\citation{piaf}
\citation{piafgestion}
\citation{piafgestion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Généralités sur le courrier}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:generalites_courrier}{{3}{23}{Généralités sur le courrier}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:introduction_generalites_courrier}{{3.1}{23}{Introduction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Évolution du courrier traditionnel vers le courrier électronique}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:evolution_courrier}{{3.1}{23}{Évolution du courrier traditionnel vers le courrier électronique}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Définition du courrier}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:definition_courrier}{{3.2}{23}{Définition du courrier}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Défis de la gestion du courrier}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:defis_gestion_courrier}{{3.3}{23}{Défis de la gestion du courrier}{section.3.3}{}}
\citation{bissonnette2012}
\citation{bissonnette2012}
\citation{piafgestion}
\citation{bissonnette2012}
\citation{bissonnette2012}
\citation{technoscience}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de surcharge dans la gestion des courriels}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:defis_gestion_courrier}{{3.2}{24}{Exemple de surcharge dans la gestion des courriels}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Importance du courrier électronique}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:importance_courrier}{{3.4}{24}{Importance du courrier électronique}{section.3.4}{}}
\citation{bissonnette2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Le courrier électronique dans la communication professionnelle}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:importance_courriel}{{3.3}{25}{Le courrier électronique dans la communication professionnelle}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:conclusion_generalites_courrier}{{3.5}{25}{Conclusion}{section.3.5}{}}
\@setckpt{generalitecourrier}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
