\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de l'unité d'accueil}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:presentation_unite}{{1}{7}{Présentation de l'unité d'accueil}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_ch1}{{1.1}{7}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Missions de l'ECRMT}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:missions_ecrmt}{{1.2}{7}{Missions de l'ECRMT}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{En termes de production}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maintenance, Rénovation et Installation}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Développement, Formation et Veille technologique}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure Organisationnelle de l'ECRMT}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:structure_ecrmt}{{1.3}{8}{Structure Organisationnelle de l'ECRMT}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de la structure organisationnelle de l’ECRMT.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:organigramme_ecrmt}{{1.1}{8}{Organigramme de la structure organisationnelle de l’ECRMT}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Département d'Assemblage des Moyens de Commutation}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:dept_assemblage}{{1.3.1}{8}{Département d'Assemblage des Moyens de Commutation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Processus d'assemblage}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:processus_assemblage}{{1.3.2}{8}{Processus d'assemblage}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vue du magasin (Warehouse) de l'ECRMT}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:magasin}{{1.2}{9}{Vue du magasin (Warehouse) de l'ECRMT}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Magasin (Warehouse)}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface du système de Gestion ERP utilisé à l'ECRMT}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:erp_interface}{{1.3}{9}{Interface du système de Gestion ERP utilisé à l'ECRMT}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Système de stockage automatisé de la chaîne d'assemblage des moyens radio}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:stockage_auto}{{1.4}{10}{Système de stockage automatisé de la chaîne d'assemblage des moyens radio}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Zone de production}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Lignes d'assemblage des cartes électroniques}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:lignes_electroniques}{{1.3.3}{10}{Lignes d'assemblage des cartes électroniques}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vue générale de la ligne d'assemblage SMT}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:ligne_smt}{{1.5}{10}{Vue générale de la ligne d'assemblage SMT}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Machine de sérigraphie pour l’application de la pâte à braser}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:serigraphie}{{1.6}{11}{Machine de sérigraphie pour l’application de la pâte à braser}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Machine de placement automatique des composants (Pick \& Place)}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:pick_place}{{1.7}{11}{Machine de placement automatique des composants (Pick \& Place)}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vue générale de la ligne d’assemblage THT}}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:ligne_tht}{{1.8}{12}{Vue générale de la ligne d’assemblage THT}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Placement semi-automatique des composants THT}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:placement_semi_auto}{{1.9}{12}{Placement semi-automatique des composants THT}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Placement manuel des composants THT}}{12}{figure.1.10}\protected@file@percent }
\newlabel{fig:placement_manuel}{{1.10}{12}{Placement manuel des composants THT}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Processus de soudure des composants THT}}{13}{figure.1.11}\protected@file@percent }
\newlabel{fig:soudure_tht}{{1.11}{13}{Processus de soudure des composants THT}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Exemples d'inspection visuelle des soudures THT}}{13}{figure.1.12}\protected@file@percent }
\newlabel{fig:inspection_visuelle_tht}{{1.12}{13}{Exemples d'inspection visuelle des soudures THT}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Station de nettoyage des cartes électroniques}}{14}{figure.1.13}\protected@file@percent }
\newlabel{fig:nettoyage_cartes}{{1.13}{14}{Station de nettoyage des cartes électroniques}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Station de test automatisé des cartes électroniques}}{14}{figure.1.14}\protected@file@percent }
\newlabel{fig:test_cartes}{{1.14}{14}{Station de test automatisé des cartes électroniques}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Lignes d'assemblage final}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:lignes_final}{{1.3.4}{14}{Lignes d'assemblage final}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Assemblage final}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ligne d'assemblage final des produits}}{15}{figure.1.15}\protected@file@percent }
\newlabel{fig:assemblage_final}{{1.15}{15}{Ligne d'assemblage final des produits}{figure.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Test final}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Chambre de test environnemental pour les tests finaux}}{15}{figure.1.16}\protected@file@percent }
\newlabel{fig:chambre_environnementale}{{1.16}{15}{Chambre de test environnemental pour les tests finaux}{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Qualité et Ingénierie}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:qualite_ingenierie}{{1.4}{16}{Qualité et Ingénierie}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Laboratoire Central de Recherche et Développement}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:labo_rd}{{1.5}{16}{Laboratoire Central de Recherche et Développement}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Organisation du Laboratoire Central R\&D}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:org_labo}{{1.5.1}{16}{Organisation du Laboratoire Central R\&D}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Organigramme fonctionnel du Laboratoire Central R\&D}}{17}{figure.1.17}\protected@file@percent }
\newlabel{fig:organigramme_rd}{{1.17}{17}{Organigramme fonctionnel du Laboratoire Central R\&D}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Missions et activités du Laboratoire Central R\&D}{17}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:missions_labo}{{1.5.2}{17}{Missions et activités du Laboratoire Central R\&D}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Activités techniques}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tâches managériales}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Infrastructure du Laboratoire Central R\&D}{17}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:infra_labo}{{1.5.3}{17}{Infrastructure du Laboratoire Central R\&D}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Objectifs à long terme}{18}{subsection.1.5.4}\protected@file@percent }
\newlabel{subsec:objectifs_labo}{{1.5.4}{18}{Objectifs à long terme}{subsection.1.5.4}{}}
\@setckpt{presentaion_unite}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
