\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nist-cia}
\citation{owasp-top10}
\citation{rapport-technique}
\citation{nist-auth}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sécurité globale de l'application}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:securite-globale}{{6}{55}{\SecurityChapterTitle }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}\protected@file@percent }
\newlabel{sec:securite-introduction}{{6.1}{55}{Introduction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Principe de défense en profondeur appliqué à l'architecture web}}{55}{figure.6.1}\protected@file@percent }
\newlabel{fig:defense-profondeur}{{6.1}{55}{Principe de défense en profondeur appliqué à l'architecture web}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Authentification et gestion des utilisateurs}{55}{section.6.2}\protected@file@percent }
\newlabel{sec:authentification-gestion-utilisateurs}{{6.2}{55}{Authentification et gestion des utilisateurs}{section.6.2}{}}
\citation{laravel-sanctum}
\citation{laravel-validation}
\citation{laravel-authorization}
\citation{nist-access}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sécurité native offerte par Laravel}{56}{section.6.3}\protected@file@percent }
\newlabel{sec:securite-native-laravel}{{6.3}{56}{Sécurité native offerte par Laravel}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rôles, autorisations et confidentialité des courriers}{56}{section.6.4}\protected@file@percent }
\newlabel{sec:roles-autorisations-confidentialite}{{6.4}{56}{Rôles, autorisations et confidentialité des courriers}{section.6.4}{}}
\citation{owasp-api}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Synthèse des profils de sécurité et des limites associées}}{57}{table.6.1}\protected@file@percent }
\newlabel{tab:profils-securite}{{6.1}{57}{Synthèse des profils de sécurité et des limites associées}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Chaîne de décision pour la consultation d'un courrier}}{57}{figure.6.2}\protected@file@percent }
\newlabel{fig:decision-acces}{{6.2}{57}{Chaîne de décision pour la consultation d'un courrier}{figure.6.2}{}}
\citation{documentation-ocr}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sécurité côté web, API et fichiers}{58}{section.6.5}\protected@file@percent }
\newlabel{sec:securite-web-api-fichiers}{{6.5}{58}{Sécurité côté web, API et fichiers}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Synthèse des protections web, API et fichiers}}{58}{table.6.2}\protected@file@percent }
\newlabel{tab:protections-web}{{6.2}{58}{Synthèse des protections web, API et fichiers}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{59}{section.6.6}\protected@file@percent }
\newlabel{sec:securite-conclusion}{{6.6}{59}{Conclusion}{section.6.6}{}}
\@setckpt{sec}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{float@type}{16}
\setcounter{lstnumber}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
