\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de l'unité d'accueil}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:presentation_unite}{{1}{3}{Présentation de l'unité d'accueil}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_ch1}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Missions de l'ECRMT}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:missions_ecrmt}{{1.2}{3}{Missions de l'ECRMT}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{En termes de production}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maintenance, Rénovation et Installation}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Développement, Formation et Veille technologique}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure Organisationnelle de l'ECRMT}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:structure_ecrmt}{{1.3}{4}{Structure Organisationnelle de l'ECRMT}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de la structure organisationnelle de l’ECRMT.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:organigramme_ecrmt}{{1.1}{4}{Organigramme de la structure organisationnelle de l’ECRMT}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Département d'Assemblage des Moyens de Commutation}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:dept_assemblage}{{1.3.1}{4}{Département d'Assemblage des Moyens de Commutation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Processus d'assemblage}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:processus_assemblage}{{1.3.2}{5}{Processus d'assemblage}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Magasin (Warehouse)}{5}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vue du magasin (Warehouse) de l'ECRMT}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:magasin}{{1.2}{5}{Vue du magasin (Warehouse) de l'ECRMT}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface du système de Gestion ERP utilisé à l'ECRMT}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:erp_interface}{{1.3}{5}{Interface du système de Gestion ERP utilisé à l'ECRMT}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Système de stockage automatisé de la chaîne d'assemblage des moyens radio}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:stockage_auto}{{1.4}{6}{Système de stockage automatisé de la chaîne d'assemblage des moyens radio}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Zone de production}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Lignes d'assemblage des cartes électroniques}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:lignes_electroniques}{{1.3.3}{6}{Lignes d'assemblage des cartes électroniques}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vue générale de la ligne d'assemblage SMT}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:ligne_smt}{{1.5}{6}{Vue générale de la ligne d'assemblage SMT}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Machine de sérigraphie pour l’application de la pâte à braser}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig:serigraphie}{{1.6}{7}{Machine de sérigraphie pour l’application de la pâte à braser}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Machine de placement automatique des composants (Pick \& Place)}}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig:pick_place}{{1.7}{7}{Machine de placement automatique des composants (Pick \& Place)}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vue générale de la ligne d’assemblage THT}}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:ligne_tht}{{1.8}{8}{Vue générale de la ligne d’assemblage THT}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Placement semi-automatique des composants THT}}{8}{figure.1.9}\protected@file@percent }
\newlabel{fig:placement_semi_auto}{{1.9}{8}{Placement semi-automatique des composants THT}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Placement manuel des composants THT}}{8}{figure.1.10}\protected@file@percent }
\newlabel{fig:placement_manuel}{{1.10}{8}{Placement manuel des composants THT}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Processus de soudure des composants THT}}{9}{figure.1.11}\protected@file@percent }
\newlabel{fig:soudure_tht}{{1.11}{9}{Processus de soudure des composants THT}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Exemples d'inspection visuelle des soudures THT}}{9}{figure.1.12}\protected@file@percent }
\newlabel{fig:inspection_visuelle_tht}{{1.12}{9}{Exemples d'inspection visuelle des soudures THT}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Station de nettoyage des cartes électroniques}}{10}{figure.1.13}\protected@file@percent }
\newlabel{fig:nettoyage_cartes}{{1.13}{10}{Station de nettoyage des cartes électroniques}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Station de test automatisé des cartes électroniques}}{10}{figure.1.14}\protected@file@percent }
\newlabel{fig:test_cartes}{{1.14}{10}{Station de test automatisé des cartes électroniques}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Lignes d'assemblage final}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:lignes_final}{{1.3.4}{10}{Lignes d'assemblage final}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Assemblage final}{10}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ligne d'assemblage final des produits}}{11}{figure.1.15}\protected@file@percent }
\newlabel{fig:assemblage_final}{{1.15}{11}{Ligne d'assemblage final des produits}{figure.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Test final}{11}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Chambre de test environnemental pour les tests finaux}}{11}{figure.1.16}\protected@file@percent }
\newlabel{fig:chambre_environnementale}{{1.16}{11}{Chambre de test environnemental pour les tests finaux}{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Qualité et Ingénierie}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:qualite_ingenierie}{{1.4}{12}{Qualité et Ingénierie}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Laboratoire Central de Recherche et Développement}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:labo_rd}{{1.5}{12}{Laboratoire Central de Recherche et Développement}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Organisation du Laboratoire Central R\&D}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:org_labo}{{1.5.1}{12}{Organisation du Laboratoire Central R\&D}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Organigramme fonctionnel du Laboratoire Central R\&D}}{13}{figure.1.17}\protected@file@percent }
\newlabel{fig:organigramme_rd}{{1.17}{13}{Organigramme fonctionnel du Laboratoire Central R\&D}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Missions et activités du Laboratoire Central R\&D}{13}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:missions_labo}{{1.5.2}{13}{Missions et activités du Laboratoire Central R\&D}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Activités techniques}{13}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tâches managériales}{13}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Infrastructure du Laboratoire Central R\&D}{13}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:infra_labo}{{1.5.3}{13}{Infrastructure du Laboratoire Central R\&D}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Objectifs à long terme}{14}{subsection.1.5.4}\protected@file@percent }
\newlabel{subsec:objectifs_labo}{{1.5.4}{14}{Objectifs à long terme}{subsection.1.5.4}{}}
\gdef \@abspage@last{15}
